{
    "short_name": "ScanerDLKom",
    "name": "ScanerDLKom Gestión Pro",
    "icons": [
        {
            "src": "icon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "start_url": "/",
    "background_color": "#f8fafc",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0f172a",
    "shortcuts": [
        {
            "name": "Nuevo Escaneo",
            "short_name": "Escanear",
            "description": "Iniciar un nuevo escaneo de documento",
            "url": "/?action=scan",
            "icons": [
                {
                    "src": "icon.svg",
                    "sizes": "any"
                }
            ]
        }
    ]
}